text 1 10 500 beige "Loading tons of textures..."
text 2 10 50 beige "Peter Semiletov presents:"
image 3 0 0 "01-title-05-en.png"
image 2 0 0 "01-title-07.png"
image 2 0 0 "01-title-08.png"
text 3 10 50 "The orbit of Earth, science laboratory FIRTREE of ZOLUD Corporation"
image 2 0 0 "01-title-10.png"
image 2 0 0 "01-title-20.png"
text 2 10 50 "ZOLUD Corp. produces..."
text 2 10 50 "not only the most fat sound guitars..."
image 2 0 0 "01-title-30.png"
text 2 10 50 "not only the most lethal guns..."
image 2 0 0 "01-title-40.png"
text 2 10 50 "not only the most delicious food..."
image 2 0 0 "01-title-50.png"
text 2 10 50 "not only the fastest-speed cars..."
image 2 0 0 "01-title-60.png"
text 2 10 50 "but someday it produced me..."
text 2 10 50 "a genetically modified Yuorik the rabbit."
image 2 0 0 "01-title-70.png"
text 4 10 50 "My height and ability to walk on two legs are taken from the kangaroo."
text 3 10 50 "My ability to regenerate is taken from the earthworm."
text 4 10 50 "I have a vicious metabolic cycle: I can produce carrots and eat them."
image 2 0 0 "01-title-80.png"
text 3 10 50 "Every morning begins the same way, with an experiment."
image 2 0 0 "01-title-90.png"
text 2 10 50 "but the experiments can vary."
image 2 0 0 "01-title-100.png"
text 2 10 50 "But once the scientist vivisectors..."
text 2 10 50 "were worried about something..."
text 2 10 50 "nervous..."
text 2 10 50 "and didn't tie me well enough..."
text 1 10 50 "EAT THIS!!!"
image 2 0 0 "01-title-110.png"
text 2 10 50 "I need to get out of here!"
text 3 10 50 "But first, I'll save the other mutated animals in the laboratory!"
text 2 10 50 "The vivisectors will try to catch me and the other animals..."
text 2 10 50 "but I'm able to resist!"
text 2 10 50 "The carrot is my weapon!"
text 2 10 50 "But if the vivisectors scream too much..."
text 2 10 50 "...the head of department will surely come."
image 1 0 0 "01-title-120-en.png"
