text 1 10 500 beige "грузятся тонны текстур..."
text 2 10 50 beige "Петр Семилетов представляет"
image 3 0 0 "01-title-05-ru.png"
image 2 0 0 "01-title-07.png"
image 2 0 0 "01-title-08.png"
text 3 10 50 "орбита Земли, космическая научная лаборатория ЕЛОЧКА корпорации ЖОЛУДЬ"
image 2 0 0 "01-title-10.png"
image 2 0 0 "01-title-20.png"
text 2 10 50 "корпорация ЖОЛУДЬ производит"
text 2 10 50 "не только самые звонкие гитары"
image 2 0 0 "01-title-30.png"
text 2 10 50 "не только самые убийственные винтовки"
image 2 0 0 "01-title-40.png"
text 2 10 50 "не только самые вкусные продукты"
image 2 0 0 "01-title-50.png"
text 2 10 50 "не только самые быстрые автомобили"
image 2 0 0 "01-title-60.png"
text 2 10 50 "однажды она произвела меня"
text 2 10 50 "генетически измененного кролика Юрика"
image 2 0 0 "01-title-70.png"
text 3 10 50 "мой рост и хождение  на двух ногах взяты у кенгуру"
text 3 10 50 "мои способности к регенерации достались мне от дождевого червя"
text 3 10 50 "у меня замкнутый цикл обмена веществ - я могу производить морковь и питаться ею"
image 2 0 0 "01-title-80.png"
text 2 10 50 "каждое утро начинается одинаково - с опыта"
image 2 0 0 "01-title-90.png"
text 2 10 50 "только опыты - разные"
image 2 0 0 "01-title-100.png"
text 2 10 50 "но однажды все ученые-вивисекторы"
text 2 10 50 "были обеспокоены чем-то..."
text 2 10 50 "нервничали..."
text 2 10 50 "и привязали меня недостаточно хорошо"
text 1 10 50 "ПОЛУЧАЙТЕ!!!"
image 2 0 0 "01-title-110.png"
text 2 10 50 "мне нужно выбраться отсюда"
text 2 10 50 "сначала спасу остальных животных-мутантов в лаборатории"
text 2 10 50 "вивисекторы будут ловить меня и зверей"
text 2 10 50 "я способен дать отпор"
text 2 10 50 "морковь - мое оружие"
text 2 10 50 "но если вивисекторы будут много кричать..."
text 2 10 50 "...то придет заведующий"
image 1 0 0 "01-title-120-ru.png"