text 2 10 50 "...meanwhile..."
text 3 10 50 "the patrol ship of Animal Liberation Forces..."
image 2 0 0 "02-title-10.png"
text 2 10 50 "came very close to FIRTREE."
image 2 0 0 "02-title-20.png"
text 3 10 50 yellowgreen "Hey aboard! monsters! Turn over the animals!"
image 2 0 0 "02-title-30.png"
text 3 10 50 yellowgreen "Open the airlock or we will enter by force!"
text 2 10 50 "...but the orbital station FIRTREE..."
text 3 10 50 "is controlled by the artifical intelligence system Hector 44."
image 2 0 0 "02-title-40.png"
image 2 0 0 "02-title-50.png"
text 2 10 50 cornflowerblue "I'm afraid I can not open the airlock."
image 2 0 0 "02-title-60.png"
text 2 10 50 "Why not? Who is speaking?"
image 2 0 0 yellowgreen "02-title-70.png"
text 2 10 50 cornflowerblue "This is Hector 44. But I simply prefer - Hector."
text 2 10 50 yellowgreen "What the.. open the door!"
text 3 10 50 cornflowerblue "Sorry, but I can not help you. How about a game of chess?"
image 2 0 0 "02-title-80.png"
text 2 10 50 yellowgreen "We have no chance... To boarding!"
image 2 0 0 "02-title-100.png"
text 2 10 50 cornflowerblue "I'm starting the self-destruct sequence!"
image 2 0 0 "02-title-110.png"
text 4 10 50 "Hello patrol? I'm a rabbit Yourik! Everything is going to blow up over here! What should I do? There are animals with me!"
image 2 0 0 "02-title-120.png"
text 2 10 50 yellowgreen "Find a lifeboat..."
text 2 10 50 yellowgreen "and leave the orbital station!"
text 2 10 50 yellowgreen "We will pick you up!"
image 2 0 0 "02-title-130.png"
text 2 10 50 "I'm running!"
image 2 0 0 "02-title-140.png"
text 3 10 50 yellowgreen "Wait! First you need to fill the lifeboat tank with nuclear fuel!"
text 2 10 50 yellowgreen "Make sure to find find enough!"
image 2 0 0 "02-title-task-en.png"
