text 2 10 50 "...в это же время"
text 3 10 50 "патрульный корабль Сил Освобождения Животных"
image 2 0 0 "02-title-10.png"
text 2 10 50 "вплотную приблизился к ЕЛОЧКЕ"
image 2 0 0 "02-title-20.png"
text 2 10 50 yellowgreen "эй на борту! изверги! отдавайте зверей нам!"
image 2 0 0 "02-title-30.png"
text 2 10 50 yellowgreen "откройте шлюз или мы войдем силой!"
text 2 10 50 "но орбитальная станция ЕЛКА"
text 3 10 50 "управляется системой искусственного интеллекта Гектор 4"
image 2 0 0 "02-title-40.png"
image 2 0 0 "02-title-50.png"
text 2 10 50 cornflowerblue "боюсь я не могу открыть шлюз"
image 2 0 0 "02-title-60.png"
text 2 10 50 yellowgreen "почему? кто это говорит?"
image 2 0 0 "02-title-70.png"
text 2 10 50 cornflowerblue "Гектор 4. предпочитаю просто - Гектор"
text 2 10 50 yellowgreen "кто ты такой? открывай шлюз!"
text 3 10 50 cornflowerblue "сожалею, но я не могу вам помочь. как насчет партии в шахматы?"
image 2 0 0 "02-title-80.png"
text 2 10 50 yellowgreen "у нас нет шансов... на абордаж!"
image 2 0 0 "02-title-100.png"
text 2 10 50 cornflowerblue "я начинаю процедуру самоуничтожения"
image 2 0 0 "02-title-110.png"
text 4 10 50 "патруль? я кролик Юрик! сейчас тут все взорвется! что мне делать? со мной еще звери"
image 2 0 0 "02-title-120.png"
text 2 10 50 yellowgreen "найдите спасательную шлюпку"
text 2 10 50 yellowgreen "покиньте на ней станцию"
text 2 10 50 yellowgreen "мы вас подберем"
image 2 0 0 "02-title-130.png"
text 2 10 50 "бегу!"
image 2 0 0 "02-title-140.png"
text 2 10 50 yellowgreen "стойте! нужно заправить шлюпку ядерным топливом"
text 2 10 50 yellowgreen "найдите его!"
image 2 0 0 "02-title-task-ru.png"