image 2 0 0 "04-title-10.png"
text 2 10 50 "Here we are! Pick us up!"
image 1 0 0 "04-title-20.png"
text 2 10 50 yellowgreen "Wait... We have a little problem!"
image 1 0 0 "04-title-30.png"
text 1 10 50 "What happened?"
image 2 0 0 "04-title-40.png"
text 2 10 50 yellowgreen "The coropration's cruiser just arrived! It will shoot..."
image 2 0 0 "04-title-50.png"
text 2 10 50 yellowgreen "did it..."
image 2 0 0 "04-title-60.png"
text 3 10 50 yellowgreen "We are hit! We will move away, to not explode with you!"
image 1 0 0 "04-title-70.png"
text 2 10 50 "Fly away! I will handle the cruiser!"
image 1 0 0 "04-title-20.png"
text 3 10 50 yellowgreen "But first, I have to fight through the fleet of flying saucers!"
image 2 0 0 "04-title-task-en.png"
