image 2 0 0 "04-title-10.png"
text 2 10 50 "мы отделились! ловите нас!"
image 1 0 0 "04-title-20.png"
text 2 10 50 yellowgreen "погодите... у нас тут небольшая проблема"
image 1 0 0 "04-title-30.png"
text 1 10 50 "что такое?"
image 2 0 0 "04-title-40.png"
text 2 10 50 yellowgreen "крейсер корпорации подлетел. будет бить..."
image 2 0 0 "04-title-50.png"
text 2 10 50 yellowgreen "ударил..."
image 2 0 0 "04-title-60.png"
text 2 10 50 yellowgreen "нас подбили! мы отходим, чтобы не взорваться вместе с вами!"
image 1 0 0 "04-title-70.png"
text 2 10 50 "улетайте! я справлюсь."
image 1 0 0 "04-title-20.png"
text 3 10 50 yellowgreen "но сначала тебе придется сразиться с кучей летающих тарелок!"
image 2 0 0 "04-title-task-ru.png"