image 2 0 0 "05-title-10.png"
text 2 10 50 "At first I thought that I blew the cruiser..."
text 4 10 50 "but then I realized that the self-destruction sequence of the orbital laboratory had finished..."
image 2 0 0 "05-title-20.png"
text 4 10 50 "for some time we were drifting through space, together with pieces of the station and cruiser."
image 2 0 0 "05-title-30.png"
text 4 10 50 "While the onboard computer tried to correct our course, I decided to pull aboard some high-tech junk..."
image 2 0 0 "05-title-40.png"
text 2 10 50 "among others there was the toilet..."
image 2 0 0 "05-title-50.png"
text 3 10 50 "one of those miracles which ZOLUD installs in their military vessels."
text 2 10 50 "This toilet seat is not connected to anything..."
text 2 10 50 "a self-contained device..."
text 3 10 50 "rumor says that it sends the discharge into a parallel world..."
text 2 10 50 "let's test it!"
image 2 0 0 "05-title-60.png"
image 2 0 0 "05-title-70.png"
text 3 10 50 "Before I had time to ask aloud the proverbial question - where am I?.."
text 2 10 50 "I heard a voice..."
text 2 10 50 plum "OUR BEAUTIFUL WORLD DIES"
text 2 10 50 plum "SCOUNDRELS OF ZOLUD CORP POLLUTE US"
text 2 10 50 "How can I help you?"
text 2 10 50 plum "DESTROY THE HIGH-TECH TOILET FACTORY!"
text 3 10 50 "Oh, another level of this madness..."
image 2 0 0 "05-title-80.png"
text 2 10 50 plum "DEFEAT THE ROBOTS AND CHIEF ROBOT-ASSEMBLER!"
image 2 0 0 "05-title-task-en.png"
