image 2 0 0 "05-title-10.png"
text 2 10 50 "сначала я подумал, что это я взорвал крейсер"
text 3 10 50 "но потом понял, что сработало самоуничтожение орбитальной лаборатории"
image 2 0 0 "05-title-20.png"
text 3 10 50 "какое-то время нас несло в открытый космос вместе с обломками станции и крейсера"
image 2 0 0 "05-title-30.png"
text 4 10 50 "пока бортовой компьютер шлюпки пытался выравнять курс, я решил притянуть на борт немного высокотехнологического хлама"
image 2 0 0 "05-title-40.png"
text 2 10 50 "среди прочего там оказался унитаз"
image 2 0 0 "05-title-50.png"
text 3 10 50 "одно из тех чудес, которые ЖОЛУДЬ устанавливает в своих военных кораблях"
text 2 10 50 "унитаз этот ни к чему не подключен"
text 2 10 50 "самодостаточная вещь"
text 2 10 50 "по слухам, отправляет груз в параллельный мир"
text 2 10 50 "проверим!"
image 2 0 0 "05-title-60.png"
image 2 0 0 "05-title-70.png"
text 3 10 50 "не успел я задать вслух пресловутый вопрос - где я?..
text 2 10 50 "как услышал голос"
text 2 10 50 plum "НАШ ПРЕКРАСНЫЙ МИР ПОГИБАЕТ"
text 3 10 50 plum "ПОДЛЕЦЫ ИЗ КОРПОРАЦИИ ЖОЛУДЬ СЛИВАЮТ К НАМ СВОИ КАНАЛИЗАЦИОННЫЕ СТОКИ"
text 2 10 50 "чем я могу помочь?"
text 2 10 50 plum "УНИЧТОЖЬ ФАБРИКУ ВЫСОКОТЕХНОЛОГИЧЕСКИХ УНИТАЗОВ!"
text 2 10 50 "только не еще один уровень этого безумия..."
image 2 0 0 "05-title-80.png"
text 2 10 50 plum "ПОБЕДИ РОБОТОВ И ГЛАВНОГО РОБОТА-СБОРЩИКА!"
image 2 0 0 "05-title-task-ru.png"