image 2 0 0 "06-title-10.png"
image 2 0 0 "06-title-20.png"
text 3 10 50 "When it all exploded, I had teleported back to the lifeboat"
image 1 0 0 "06-title-30.png"
image 1 0 0 "06-title-40.png"
text 2 10 50 "Nobody even said thanks."
text 2 10 50 plum "THANKS!"
text 2 10 50 "Don't mention it!"
text 3 10 50 "Our lifeboat entered Earth's upper atmosphere..."
image 2 0 0 "06-title-50.png"
text 2 10 50 "Apply the brakes! Deploy the parachute!"
image 2 0 0 "06-title-60.png"
text 2 10 50 "We began to fall somewhere into the blue..."
text 2 10 50 "then we began to fall somewhere into the green..."
text 2 10 50 "then we crashed and darkness came."
image 2 0 0 "06-title-70.png"
text 2 10 50 "I opened the hatch..."
image 2 0 0 "06-title-80.png"
image 2 0 0 "06-title-90.png"
text 3 10 50 "I'm standing on grass? I've never seen grass before. Only in my dreams..."
text 2 10 50 "it is so soft..."
text 2 10 50 "and smells so warm..."
text 2 10 50 "I want to sleep..."
image 2 0 0 "06-title-100.png"
text 2 10 50 "I am tired..."
image 4 0 0 "06-title-110.png"
text 3 10 50 beige "The end"
text 3 10 50 beige "Programming, desing, graphics and music: Peter Semiletov"
text 3 10 50 beige "English translation editing: Iwan Gabovitch"
text 4 10 50 beige "I thank to my brother for some voice samples, and to others who so patiently looked at early versions of the game."
text 3 10 50 beige "Game code, music, sounds and pictures are in the public domain."
text 2 10 50 beige "The game was created with Free Software:<br>GCC, SDL, Qt"
text 3 10 50 beige "The game was created with Free Software:<br>TEA, EKO, QtCreator"
text 3 10 50 beige "The game was created with Free Software:<br>GIMP, Inkscape, Xara Xtreme for Linux, Celestia"
text 3 10 50 beige "Music was made with DAW Reaper and virtual synths: GTG Drum Sampler II, polyblit, Microtrance, I-Synth 1, DSK DreamZ, Vivaldi, OddlyOrgan, Zynaddsubfx"
text 2 10 50 beige "Ogg Vorbis codec rules :)"
text 3 10 50 beige "Thanks for the inspiration to:<br>Glazoo<br>Frometovskaya street<br>Opus III  - Mind Fruit<br>Snap!<br>Praga Khan"
text 3 10 50 beige "Thanks for the inspiration to:<br>Meat Beat Manifesto<br>Margo Guryan - Take A Picture[1968]<br>Pixies"
