image 2 0 0 "06-title-10.png"
image 2 0 0 "06-title-20.png"
text 3 10 50 "когда всё это взорвалось, меня перебросило обратно на спасательную шлюпку"
image 1 0 0 "06-title-30.png"
image 1 0 0 "06-title-40.png"
text 2 10 50 "даже спасибо никто не сказал"
text 2 10 50 plum "СПАСИБО!"
text 2 10 50 "не за что!"
text 3 10 50 "наша шлюпка уже входила в верхние слои атмосферы Земли"
image 2 0 0 "06-title-50.png"
text 2 10 50 "началось торможение"
image 2 0 0 "06-title-60.png"
text 2 10 50 "мы падали куда-то на синее"
text 2 10 50 "мы падали куда-то на зеленое"
text 2 10 50 "потом мы грохнулись и наступила темнота"
image 2 0 0 "06-title-70.png"
text 2 10 50 "и я открыл люк"
image 2 0 0 "06-title-80.png"
image 2 0 0 "06-title-90.png"
text 3 10 50 "я стою на траве? я никогда не видел траву. только во сне."
text 2 10 50 "какая она мягкая"
text 2 10 50 "и как хорошо пахнет"
text 2 10 50 "мне хочется спать"
image 2 0 0 "06-title-100.png"
text 2 10 50 "я очень устал"
image 6 0 0 "06-title-110.png"
text 3 10 50 beige "конец"
text 3 10 50 beige "программирование, дизайн, графика, звук и музыка: Петр Семилетов"
text 3 10 50 beige "правка английского перевода: Iwan Gabovitch"
text 4 10 50 beige "большое спасибо брату за часть озвучки и тем, кто терпеливо смотрел на ранние версии игры"
text 3 10 50 beige "код игры, музыка, звуки и графика - общественное достояние"
text 2 10 50 beige "в ходе работы над игрой были использовано Свободное ПО:<br>GCC, SDL, Qt"
text 3 10 50 beige "в ходе работы над игрой были использовано Свободное ПО:<br>TEA, EKO, QtCreator"
text 3 10 50 beige "в ходе работы над игрой были использовано Свободное ПО:<br>GIMP, Inkscape, Xara Xtreme for Linux, Celestia"
text 3 10 50 beige "музыка записана в DAW Reaper прм помощи вирт. синтезаторов GTG Drum Sampler II, polyblit, Microtrance, I-Synth 1, DSK DreamZ, Vivaldi, OddlyOrgan, Zynaddsubfx"
text 2 10 50 beige "кодек Ogg Vorbis рулит :)"
text 4 10 50 beige "спасибо за вдохновение<br>Glazoo<br>улице Фрометовской<br>Opus III  - Mind Fruit<br>Snap!<br>Praga Khan"
text 4 10 50 beige "спасибо за вдохновение<br>Meat Beat Manifesto<br>Margo Guryan - Take A Picture[1968]<br>Pixies"