image 2 0 0 "after-luna-10.png"
text 3 10 50 "и вот мы садимся в ракету-катафалк и летим на Землю"
image 2 0 0 "after-luna-20.png"
text 3 10 50 "нескольких зомби, бывших в ракете, мы выкинули в открытый космос"
image 2 0 0 "after-luna-30.png"
text 2 10 50 "я не виноват в том, что они упали на Землю"
image 2 0 0 "after-luna-40.png"
text 2 10 50 "и там тоже вспыхнула эпидемия зомбификации"
image 3 0 0 "after-luna-50.png"
text 2 10 50 "поэтому мы немного погодим с Землей"
text 2 10 50 "мы никогда там не были"
text 2 10 50 "по слухам, там много зеленой травы"
text 2 10 50 "и солнечных одуванчиков"
image 4 0 0 "after-luna-60.png"
text 3 10 50 aquamarine "ракета-катафалк Радуга 22-22, вас вызывает Земля"
text 2 10 50 aquamarine "ракета-катафалк Радуга 22-22, ответьте"
image 3 0 0 "after-luna-70.png"
text 3 10 50 aquamarine "ракета-катафалк Радуга 22-22, у нас тут весело, возвращайтесь"
text 3 10 50 "нет ребята, мы еще полетаем!"
image 2 0 0 "after-luna-80.png"
text 3 10 50 beige "конец"
text 3 10 50 beige "программирование, дизайн, графика, звук и музыка: Петр Семилетов"
text 4 10 50 beige "большое спасибо брату за часть озвучки и тем, кто терпеливо смотрел на ранние версии игры"
text 3 10 50 beige "код игры, музыка, звуки и графика - общественное достояние"
text 2 10 50 beige "в ходе работы над игрой были использовано Свободное ПО:<br>GCC, SDL, Qt"
text 3 10 50 beige "в ходе работы над игрой были использовано Свободное ПО:<br>TEA, EKO, QtCreator"
text 3 10 50 beige "в ходе работы над игрой были использовано Свободное ПО:<br>GIMP, Inkscape, Xara Xtreme for Linux, Celestia"
text 3 10 50 beige "музыка записана в DAW Reaper прм помощи вирт. синтезаторов GTG Drum Sampler II, polyblit, Microtrance, I-Synth 1, DSK DreamZ, Vivaldi, OddlyOrgan, Zynaddsubfx"
text 2 10 50 beige "кодек Ogg Vorbis рулит :)"
text 4 10 50 beige "спасибо за вдохновение<br>Glazoo<br>улице Фрометовской<br>Opus III  - Mind Fruit<br>Snap!<br>Praga Khan"
text 4 10 50 beige "спасибо за вдохновение<br>Meat Beat Manifesto<br>Margo Guryan - Take A Picture[1968]<br>Pixies"