image 2 0 0 "after-luna-10.png"
text 3 10 50 "So here we sit in a rocket-hearse and fly to Earth..."
image 2 0 0 "after-luna-20.png"
text 4 10 50 "there were some zombies on board. We threw them into open space."
image 2 0 0 "after-luna-30.png"
text 2 10 50 "But they fell to Earth..."
image 2 0 0 "after-luna-40.png"
text 3 10 50 "and the zombification epidemic began..."
image 3 0 0 "after-luna-50.png"
text 2 10 50 "So we will delay our Earth visit a little..."
text 2 10 50 "we have never been there..."
text 2 10 50 "I heard, there's a lot of green grass..."
text 2 10 50 "and sunny dandelions."
image 4 0 0 "after-luna-60.png"
text 3 10 50 aquamarine "Hearse-rocket Rainbow 22-22, the Earth is calling!"
text 2 10 50 aquamarine "Hearse-rocket Rainbow 22-22, please answer!"
image 3 0 0 "after-luna-70.png"
text 3 10 50 aquamarine "Hearse-rocket Rainbow 22-22, we have a lot of fun here, join us!"
text 2 10 50 "No thanks, we'll stay up here!"
image 3 0 0 "after-luna-80.png"
text 3 10 50 beige "The end"
text 3 10 50 beige "Programming, desing, graphics and music: Peter Semiletov"
text 3 10 50 beige "Proper English texts: Iwan Gabovitch"
text 4 10 50 beige "I thank to my brother for some voice samples, and to others who so patiently looked at early versions of the game."
text 3 10 50 beige "Game code, music, sounds and pictures are in the public domain."
text 2 10 50 beige "The game was created with Free Software:<br>GCC, SDL, Qt"
text 3 10 50 beige "The game was created with Free Software:<br>TEA, EKO, QtCreator"
text 3 10 50 beige "The game was created with Free Software:<br>GIMP, Inkscape, Xara Xtreme for Linux, Celestia"
text 3 10 50 beige "Music was made with DAW Reaper and virtual synths: GTG Drum Sampler II, polyblit, Microtrance, I-Synth 1, DSK DreamZ, Vivaldi, OddlyOrgan, Zynaddsubfx"
text 2 10 50 beige "Ogg Vorbis codec rules :)"
text 3 10 50 beige "Thanks for the inspiration to:<br>Glazoo<br>Frometovskaya street<br>Opus III  - Mind Fruit<br>Snap!<br>Praga Khan"
text 3 10 50 beige "Thanks for the inspiration to:<br>Meat Beat Manifesto<br>Margo Guryan - Take A Picture[1968]<br>Pixies"
