text 2 10 50 "нашу шлюпку подбили"
image 2 0 0 "luna-title-10.png"
text 2 10 50 "и нас отфутболило к Луне"
image 2 0 0 "luna-title-20.png"
text 2 10 50 "я нажал на кнопку аварийной посадки"
image 2 0 0 "luna-title-30.png"
text 3 10 50 "шлюпка была запрограммирована на ближайший объект корпорации ЖОЛУДЬ"
text 3 10 50 "им оказался комплекс Элитного кладбища Радуга"
image 2 0 0 "luna-title-40.png"
text 2 10 50 "перед посадкой нам даже передали на мониторы рекламный ролик"
text 2 50 50 "ОН ЗАБОЛЕЛ"
image 2 0 0 "luna-title-50.png"
text 2 50 50 "И ОТКАЗЫВАЛСЯ ОТ НАШЕЙ ПОМОЩИ"
image 2 0 0 "luna-title-55.png"
text 2 50 50 "ОТ ПИЛЮЛЬ СУПЕРЛЕКАРЬ"
image 2 0 0 "luna-title-60.png"
text 2 50 50 "КОНЕЧНО ЖЕ, ОН УМЕР!"
image 2 0 0 "luna-title-65.png"
text 2 50 50 "НО МЫ ВСЁ ЕЩЕ МОЖЕМ ПОМОЧЬ"
image 2 0 0 "luna-title-67.png"
text 2 50 50 "ЭЛИТНОЕ КЛАДБИЩЕ, ОТВЕЧАЮЩЕЕ СОЦИАЛЬНОМУ СТАТУСУ!"
image 2 0 0 "luna-title-69.png"
text 2 50 50 "УЮТНЫЕ СКЛЕПЫ..."
image 3 0 0 "luna-title-71.png"
text 2 50 50 "НАСТОЯЩИЕ ЛУЖАЙКИ И ДЕРЕВЬЯ!"
image 2 0 0 "luna-title-73.png"
text 2 50 50 "ЗОНА ОТДЫХА ДЛЯ ПОСЕТИТЕЛЕЙ"
image 2 0 0 "luna-title-75.png"
text 2 50 50 "РЕСТОРАН ДЛЯ ГУРМАНОВ"
image 2 0 0 "luna-title-77.png"
text 2 50 50 "ВСЕГО ОДИН МИЛЛИОН!"
image 2 0 0 "luna-title-79.png"
text 2 50 50 "СПЕШИТЕ УМЕРЕТЬ. КОЛИЧЕСТВО МЕСТ ОГРАНИЧЕНО!"
text 2 10 50 "вот такой ролик"
text 2 10 50 "перед самой посадкой с нами на связь опять вышли ребята из Сил Защиты Животных"
image 2 0 0 "luna-title-100.png"
text 2 10 50 yellowgreen "мы чинимся на орбите. видим вашу траекторию. не повезло!"
text 2 10 50 "почему?"
text 2 10 50 yellowgreen "на кладбище Радуга среди персонала вспыхнула эпидемия зомбификации"
image 2 0 0 "luna-title-110.png"
text 2 10 50 yellowgreen "после того, как там похоронили бывшего главу корпорации"
text 2 10 50 yellowgreen "теперь эта лунная база на карантине."
image 2 0 0 "luna-title-120.png"
text 2 10 50 "что же нам делать?"
text 4 10 50 yellowgreen "там должна оставаться ракета-катафалк, на ней вы сможете добраться до Земли"
image 2 0 0 "luna-title-130.png"
text 2 10 50 "отлично! пробиваемся к катафалку!"
text 2 10 50 yellowgreen "он в том же шлюзовом отсеке, где вы прилунились"
text 2 10 50 "то есть по кладбищу я не погуляю?"
text 2 10 50 yellowgreen "вряд ли возникнет такая идея... приключений хватит и так!"
image 2 0 0 "luna-title-task-ru.png"