text 2 10 50 "Our lifeboat was hit..."
image 2 0 0 "luna-title-10.png"
text 2 10 50 "and we were thrown to the Moon."
image 2 0 0 "luna-title-20.png"
text 2 10 50 "I pressed the emergency landing button."
image 2 0 0 "luna-title-30.png"
text 3 10 50 "The lifeboat was programmed to land on the nearest property of ZOLUD CORP..."
text 3 10 50 "which was the complex of the Elite cemetery RAINBOW."
image 2 0 0 "luna-title-40.png"
text 3 10 50 "Before landing, we were even shown the cemetry's advertisment via monitor screen..."
text 2 50 50 "HE FELL ILL"
image 2 0 0 "luna-title-50.png"
text 2 50 50 "AND DISCLAIMS ANY OF OUR SUPPORT"
image 2 0 0 "luna-title-55.png"
text 2 50 50 "THE SUPERLEKAR PILLS"
image 2 0 0 "luna-title-60.png"
text 2 50 50 "OF COURSE HE DIED!"
image 2 0 0 "luna-title-65.png"
text 2 50 50 "BUT WE STILL CAN HELP"
image 2 0 0 "luna-title-67.png"
text 2 50 50 "ELITE CEMETERY CORRESPONDING TO SOCIAL STATUS!"
image 2 0 0 "luna-title-69.png"
text 2 50 50 "COMFORTABLE CRYPTS!"
image 3 0 0 "luna-title-71.png"
text 2 50 50 "REAL LAWNS AND TREES!"
image 2 0 0 "luna-title-73.png"
text 2 50 50 "RECREATION AREA FOR VISITORS"
image 2 0 0 "luna-title-75.png"
text 2 50 50 "RESTAURANT FOR GOURMETS"
image 2 0 0 "luna-title-77.png"
text 2 50 50 "ONLY ONE MILLION!"
image 2 0 0 "luna-title-79.png"
text 2 50 50 "HURRY TO DIE! SPACE IS LIMITED!"
text 2 10 50 "That was the ad."
text 4 10 50 "Just before landing, the Animals Liberation Forces contacted us again."
image 2 0 0 "luna-title-100.png"
text 3 10 50 yellowgreen "We're doing repairs while in orbit. We see your trajectory. Bad luck!"
text 2 10 50 "Why?"
text 3 10 50 yellowgreen "In the cemetery RAINBOW, there was a zombification epidemic among the staff..."
image 2 0 0 "luna-title-110.png"
text 3 10 50 yellowgreen "after they buried the former head of the corporation."
text 2 10 50 yellowgreen "Now this moon base is quarantined."
image 2 0 0 "luna-title-120.png"
text 2 10 50 "What do we do?"
text 4 10 50 yellowgreen "There should be a rocket-hearse. On it you can reach Earth!"
image 2 0 0 "luna-title-130.png"
text 2 10 50 "Excellent! To the hearse!"
text 2 10 50 yellowgreen "It is in the same airlock bay in which you landed..."
text 2 10 50 "So no chance for a stroll on the cemetery?"
text 3 10 50 yellowgreen "We don't think so... There will be enough adventures without it!"
image 2 0 0 "luna-title-task-en.png"
